[pytest]
addopts =-v -s  --disable-pytest-warnings -W ignore::DeprecationWarning -p no:cacheprovider
markers = TestManagement: mark a test as a id case in test management.
testpaths =
    tests/02-checkout_test/

